archivesBaseName = 'mandos-util'
apply from : 'dependencies.gradle'
description = 'mandos-utils'
jar.enabled=true
bootJar.enabled=true
dependencies {
    compile(
            libraries.'hibernate-validator',
            libraries.'commons-compress',
            libraries.'commons-text',
            libraries.'commons-fileupload',
            libraries.'commons-io',
            libraries.'commons-lang3',
            libraries.'commons-codec',
            libraries.'commons-configuration',
//            libraries.'ojdbc6',
//            libraries.'mysql-connector-java',
//            libraries.'spring-boot-starter-web',
//            libraries.'spring-boot-starter',
            libraries.'validation-api',
            libraries.'javax.servlet-api',
            libraries.'spring-tx',
            libraries.'spring-web',
            libraries.'fastjson',
            libraries.'guava',
            libraries.'javax-annotation',
            libraries.'hutool-all',
//            libraries.'spring-boot-starter-aop'
    )
    compile(libraries.'commons-httpclient'){
        exclude group:'commons-logging', module: 'commons-logging'
    }

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.hyperic', name: 'sigar', version: '1.6.4'
}
